Nf3 d5 g3 c5 Bg2 Nc6 O-O e6 d3 Nf6 Nbd2 Be7 e4 O-O Re1
Nf3 d5 g3 Nf6 Bg2 c6 O-O Bg4
Nf3 Nf6 g3 g6 b4
c4 c5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nc7
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 e5
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 Nc3 Nc6 g3 Qb6
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7
c4 c6 Nf3 d5 b3 Nf6 Bb2
c4 c6 Nf3 d5 b3 Nf6 g3
c4 e5 Nc3 Nc6 Nf3 Nf6 g3
c4 e5 Nc3 Nc6 Nf3 Nf6 e3 Bb4 Qc2 O-O Nd5 Re8 Qf5
c4 e5 Nc3 Nc6 Nf3 Nf6 d4 e4
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2
c4 e5 Nc3 Nf6 Nf3 e4 Ng5 b5
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O
c4 e6 Nf3 Nf6 g3 a6 Bg2 b5
c4 Nf6 Nc3 d5 cxd5 Nxd5 g3
d4 Nf6 Nf3 e6 Bg5 c5 e4
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6
d4 Nf6 c4 d6 Nc3 Bf5
d4 Nf6 c4 d6 Nc3 e5 e3 Nbd7 Bd3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2 c6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5 e4 c6 h3
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 dxe5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5
d4 d5 Nc3 Nf6 Bg5
d4 d5 Nf3 Nf6 Bf4
d4 d5 Nf3 Nf6 Bg5
d4 d5 Nf3 Nf6 g3
d4 d5 c4 c6 cxd5
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Nc6
d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 a4 Bb4 e3 b5 Bd2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Bg5 dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 d6 c4 e5
d4 d6 Nf3 Bg4
d4 f5 c4 Nf6 Nc3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6
d4 f5 g3 Nf6 Bg2 g6
d4 g6 c4 Bg7 Nc3 d6 e4
e4 Nf6 Nc3 d5 e5 Nfd7 e6
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 cxd6 Nf3 g6 Be2 Bg7 O-O O-O
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 e6 O-O a6 Qe2 b5 Bb3 Ra7
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 b4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 Bg7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 Qb6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 a6 Bb3 b5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 a6 f3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 Nc6 O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 Nc6 Qd2 O-O O-O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Qd7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6
e4 c6 d4 d5 e5 Bf5 Nf3
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb4
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6
e4 d6 d4 Nf6 Nc3 c6
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3
e4 e5 Bc4 Nf6 d4 exd4 Nf3 d5 exd5 Bb4+ c3 Qe7+
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3
e4 e5 Nf3 Nc6 Bc4 Nf6 d3
e4 e5 Nf3 Nc6 Nc3 Nf6 Bc4
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bg4 c3 f5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3
e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Bg5 Nc6
e4 g6 d4 Bg7 Nc3 d6 f4
f4 e5 fxe5 d6 exd6 Bxd6 Nf3 Nh6 d4
g4 d5 Bg2 Bxg4 c4 d4